# PhotoApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: MainActivity.kt  PhotoApp.kt
app/src/main/java/com/example/photoapp/core/: Constants.kt  Navigation.kt
app/src/main/java/com/example/photoapp/presentation/: ListOfPhotoScreen.kt  PhotoItemDetail.kt
app/src/main/java/com/example/photoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/photoapp/viewmodel/: PhotoDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/photoapp/: TestDispatcherProvider.kt
app/src/test/java/com/example/photoapp/viewmodel/: PhotoDetailsViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: BaseURL.kt  NetworkBoundResource.kt
data/src/test/java/com/example/data/: TestDispatcherProvider.kt
data/src/test/java/com/example/data/repository/: PhotoRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Links.kt  LinksX.kt  PhotoDto.kt  PhotoDtoItem.kt  Urls.kt  User.kt
domain/src/main/java/com/example/domain/repository/: PhotoRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetPhotoUsecase.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt  DispatcherProvider.kt  Resource.kt  Result.kt
domain/src/test/java/com/example/domain/: GetPhotoUseCaseTest.kt
gradle/: libs.versions.toml
